<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="shopModel1StoreContainer" CdmEntityContainer="shopEntities2">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="shopModel1.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="shopModel1.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="CusId" ColumnName="CusId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="shopModel1.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CusId" ColumnName="CusId" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers1">
      <EntityTypeMapping TypeName="shopModel1.Customer1">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CusId" ColumnName="CusId" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="shopModel1.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products1">
      <EntityTypeMapping TypeName="shopModel1.Product1">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>