<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shopModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CusId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Cart__CusId__628FA481" FromRole="Cart" ToRole="Customers" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Cart__Id__6383C8BA" FromRole="Cart" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CusId" />
    </Key>
    <Property Name="CusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer1">
    <Key>
      <PropertyRef Name="CusId" />
    </Key>
    <Property Name="CusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="128" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="128" FixedLength="true" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="128" FixedLength="true" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="128" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__CusId__628FA481" FromRole="Customers" ToRole="Cart" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ProductImage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__Id__6383C8BA" FromRole="Product" ToRole="Cart" />
  </EntityType>
  <EntityType Name="Product1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ProductImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Cart__CusId__628FA481">
    <End Role="Customers" Type="Self.Customer1" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CusId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__Id__6383C8BA">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="shopEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Customers1" EntityType="Self.Customer1" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Products1" EntityType="Self.Product1" />
    <AssociationSet Name="FK__Cart__CusId__628FA481" Association="Self.FK__Cart__CusId__628FA481">
      <End Role="Customers" EntitySet="Customers1" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__Id__6383C8BA" Association="Self.FK__Cart__Id__6383C8BA">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
  </EntityContainer>
</Schema>