<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shopModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CusId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CusId" />
    </Key>
    <Property Name="CusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CusId" />
    </Key>
    <Property Name="CusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nchar" MaxLength="128" />
    <Property Name="LastName" Type="nchar" MaxLength="128" />
    <Property Name="EmailAddress" Type="nchar" MaxLength="128" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="128" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ProductImage" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ProductImage" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__Cart__CusId__628FA481">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CusId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__Id__6383C8BA">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="shopModel1StoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cart__CusId__628FA481" Association="Self.FK__Cart__CusId__628FA481">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__Id__6383C8BA" Association="Self.FK__Cart__Id__6383C8BA">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
  </EntityContainer>
</Schema>