<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CusId" />
    </Key>
    <Property Name="CusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ProductImage" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="shopModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>