<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="shopModelStoreContainer" CdmEntityContainer="shopEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="shopModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CusId" ColumnName="CusId" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="shopModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>