<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12464202bd9d47da9b1ee60c3387cfd9" Name="Diagram1">
        <EntityTypeShape EntityType="shopModel.Cart" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.Customer" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.OrderPlace" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="shopModel.FK__Carts__CusId__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.FK__Carts__ProductId__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.FK__OrderPlac__CusId__282DF8C2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>