<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="shopModelStoreContainer" CdmEntityContainer="shopEntities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="shopModel.Cart">
        <MappingFragment StoreEntitySet="Carts">
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CusId" ColumnName="CusId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="shopModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CusId" ColumnName="CusId" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderPlaces">
      <EntityTypeMapping TypeName="shopModel.OrderPlace">
        <MappingFragment StoreEntitySet="OrderPlaces">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="CusId" ColumnName="CusId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="shopModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>